<?xml version='1.0' encoding='UTF-8'?>
<!--

        This file is part of the Squashtest platform.
        Copyright (C) Henix, henix.fr

        See the NOTICE file distributed with this work for additional
        information regarding copyright ownership.

        This is free software: you can redistribute it and/or modify
        it under the terms of the GNU Lesser General Public License as published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.

        this software is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU Lesser General Public License for more details.

        You should have received a copy of the GNU Lesser General Public License
        along with this software.  If not, see <http://www.gnu.org/licenses/>.

-->
<!DOCTYPE dataset SYSTEM "../../../../../dtd/squash-tm.2.00.0.dtd">
<dataset>

  <CORE_PARTY PARTY_ID="-1"/>
  <CORE_USER PARTY_ID="-1" LOGIN="admin" CREATED_BY="me" CREATED_ON="2020-10-06" FIRST_NAME="admin" LAST_NAME="admin"/>
  <AUTH_USER LOGIN="admin" PASSWORD="{bcrypt}$2a$10$3faBJ9jjwQRehWOsdEByVOFY6qfy8G5ijUEQXgTEnCsxZEfdshueO" ACTIVE="1"/>
  <CORE_GROUP_MEMBER PARTY_ID="-1" GROUP_ID="1"/>

  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-100"/>
  <PROJECT PROJECT_ID="-100" NAME="P1" CREATED_BY="db" CREATED_ON="2020-10-06" ATTACHMENT_LIST_ID="-100"/>

  <THIRD_PARTY_SERVER SERVER_ID="-3" NAME="BT3" URL="192.11.38.10/BT3"/>
  <THIRD_PARTY_SERVER SERVER_ID="-1" NAME="BT1" URL="http://mon-bt.org/BT1"/>
  <THIRD_PARTY_SERVER SERVER_ID="-2" NAME="BT2" URL="127.0.0.1/BT2"/>

  <BUGTRACKER KIND="jira.cloud" IFRAME_FRIENDLY="1" BUGTRACKER_ID="-2"/>
  <BUGTRACKER KIND="jira" IFRAME_FRIENDLY="1" BUGTRACKER_ID="-1"/>
  <BUGTRACKER KIND="mantis" IFRAME_FRIENDLY="0" BUGTRACKER_ID="-3"/>

  <REMOTE_SYNCHRONISATION REMOTE_SYNCHRONISATION_ID="-101"
                          SERVER_ID="-1" PROJECT_ID="-100" REMOTE_SYNCHRONISATION_NAME="automJira"
                          REMOTE_SELECT_TYPE="QUERY" KIND="henix.plugin.automation.workflow.automjira"
                          REMOTE_SELECT_VALUE="project =TEST AND issuetype = 10002"
                          LAST_SUCCESSFUL_SYNC_DATE="2020-10-06"/>

  <REMOTE_SYNCHRONISATION REMOTE_SYNCHRONISATION_ID="-112"
                          SERVER_ID="-1" PROJECT_ID="-100" REMOTE_SYNCHRONISATION_NAME="automJira2"
                          REMOTE_SELECT_TYPE="QUERY" KIND="henix.plugin.automation.workflow.automjira"
                          REMOTE_SELECT_VALUE="project =TEST AND issuetype = 10002"
                          LAST_SUCCESSFUL_SYNC_DATE="2020-10-07"/>
</dataset>
