<?xml version='1.0' encoding='UTF-8'?>
<!--

        This file is part of the Squashtest platform.
        Copyright (C) Henix, henix.fr

        See the NOTICE file distributed with this work for additional
        information regarding copyright ownership.

        This is free software: you can redistribute it and/or modify
        it under the terms of the GNU Lesser General Public License as published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.

        this software is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU Lesser General Public License for more details.

        You should have received a copy of the GNU Lesser General Public License
        along with this software.  If not, see <http://www.gnu.org/licenses/>.

-->
<!DOCTYPE dataset SYSTEM "../../../../../dtd/squash-tm.2.00.0.dtd">
<dataset>
  <CORE_PARTY PARTY_ID="-10"/>
  <CORE_GROUP_MEMBER PARTY_ID="-10" GROUP_ID="2"/>
  <CORE_USER PARTY_ID="-10" FIRST_NAME="Mister" LAST_NAME="Pink" LOGIN="login0" CREATED_BY="dbu" CREATED_ON="2020-09-15" ACTIVE="1"
             EMAIL="mpink@rdogs.com"/>

  <CORE_PARTY PARTY_ID="-11"/>
  <CORE_GROUP_MEMBER PARTY_ID="-11" GROUP_ID="1"/>
  <CORE_USER PARTY_ID="-11" FIRST_NAME="Mister" LAST_NAME="Yellow" LOGIN="login1" CREATED_BY="dbu" CREATED_ON="2020-09-15" ACTIVE="1"
             EMAIL="myellow@rdogs.com"/>

  <CORE_PARTY PARTY_ID="-12"/>
  <CORE_GROUP_MEMBER PARTY_ID="-12" GROUP_ID="2"/>
  <CORE_USER PARTY_ID="-12" FIRST_NAME="Mister" LAST_NAME="Black" LOGIN="login2" CREATED_BY="dbu" CREATED_ON="2020-09-15" ACTIVE="1"/>

  <CORE_PARTY PARTY_ID="-13"/>
  <CORE_GROUP_MEMBER PARTY_ID="-13" GROUP_ID="2"/>
  <CORE_USER PARTY_ID="-13" FIRST_NAME="Mister" LAST_NAME="Blue" LOGIN="login3" CREATED_BY="dbu" CREATED_ON="2020-09-15" ACTIVE="1"/>

  <CORE_PARTY PARTY_ID="-14"/>
  <CORE_GROUP_MEMBER PARTY_ID="-14" GROUP_ID="4"/>
  <CORE_USER PARTY_ID="-14" FIRST_NAME="Mister" LAST_NAME="White" LOGIN="login4" CREATED_BY="dbu" CREATED_ON="2020-09-15" ACTIVE="0"/>

  <CORE_PARTY PARTY_ID="-101"/>
  <CORE_TEAM PARTY_ID="-101" NAME="team 1" CREATED_BY="dbu" CREATED_ON="2020-09-15" />
  <CORE_TEAM_MEMBER TEAM_ID="-101" USER_ID="-10"/>

  <CORE_PARTY PARTY_ID="-102"/>
  <CORE_TEAM PARTY_ID="-102" NAME="team 2" CREATED_BY="dbu" CREATED_ON="2020-09-15" />
  <CORE_TEAM_MEMBER TEAM_ID="-102" USER_ID="-10"/>
  <CORE_TEAM_MEMBER TEAM_ID="-102" USER_ID="-11"/>

  <CORE_PARTY PARTY_ID="-1000"/>
  <CORE_USER PARTY_ID="-1000" LOGIN="z_admin" CREATED_BY="me" CREATED_ON="2020-01-16" FIRST_NAME="admin" LAST_NAME="admin"/>
  <AUTH_USER LOGIN="z_admin" PASSWORD="{bcrypt}$2a$10$3faBJ9jjwQRehWOsdEByVOFY6qfy8G5ijUEQXgTEnCsxZEfdshueO" ACTIVE="1"/>
  <CORE_GROUP_MEMBER PARTY_ID="-1000" GROUP_ID="1"/>

  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-101"/>
  <REQUIREMENT_LIBRARY RL_ID="-1" ATTACHMENT_LIST_ID="-101"/>
  <TEST_CASE_LIBRARY TCL_ID="-1" ATTACHMENT_LIST_ID="-101"/>
  <CAMPAIGN_LIBRARY CL_ID="-1" ATTACHMENT_LIST_ID="-101"/>
  <CUSTOM_REPORT_LIBRARY CRL_ID="-1" ATTACHMENT_LIST_ID="-101"/>
  <AUTOMATION_REQUEST_LIBRARY ARL_ID="-1" ATTACHMENT_LIST_ID="-101"/>
  <PROJECT PROJECT_ID="-1" NAME="Project-1" CREATED_BY="admin" CREATED_ON="2020-04-09" ATTACHMENT_LIST_ID="-101"
           LABEL="Label-1" ARL_ID="-1" CL_ID="-1" CRL_ID="-1" RL_ID="-1" TCL_ID="-1" PROJECT_TYPE="P"/>


  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-102"/>
  <REQUIREMENT_LIBRARY RL_ID="-2" ATTACHMENT_LIST_ID="-102"/>
  <TEST_CASE_LIBRARY TCL_ID="-2" ATTACHMENT_LIST_ID="-102"/>
  <CAMPAIGN_LIBRARY CL_ID="-2" ATTACHMENT_LIST_ID="-102"/>
  <CUSTOM_REPORT_LIBRARY CRL_ID="-2" ATTACHMENT_LIST_ID="-102"/>
  <AUTOMATION_REQUEST_LIBRARY ARL_ID="-2" ATTACHMENT_LIST_ID="-102"/>
  <PROJECT PROJECT_ID="-2" NAME="Project-2" CREATED_BY="admin" CREATED_ON="2020-04-09" ATTACHMENT_LIST_ID="-102"
           LABEL="Label-2" ARL_ID="-2" CL_ID="-2" CRL_ID="-2" RL_ID="-2" TCL_ID="-2" PROJECT_TYPE="P"/>


  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-103"/>
  <REQUIREMENT_LIBRARY RL_ID="-3" ATTACHMENT_LIST_ID="-103"/>
  <TEST_CASE_LIBRARY TCL_ID="-3" ATTACHMENT_LIST_ID="-103"/>
  <CAMPAIGN_LIBRARY CL_ID="-3" ATTACHMENT_LIST_ID="-103"/>
  <CUSTOM_REPORT_LIBRARY CRL_ID="-3" ATTACHMENT_LIST_ID="-103"/>
  <AUTOMATION_REQUEST_LIBRARY ARL_ID="-3" ATTACHMENT_LIST_ID="-103"/>
  <PROJECT PROJECT_ID="-3" NAME="Project-3" CREATED_BY="admin" CREATED_ON="2020-04-09" ATTACHMENT_LIST_ID="-103"
           LABEL="Label-3" ARL_ID="-3" CL_ID="-3" CRL_ID="-3" RL_ID="-3" TCL_ID="-3" PROJECT_TYPE="P"/>

  <ACL_OBJECT_IDENTITY ID="-1" IDENTITY="-1" CLASS_ID="1"/>
  <ACL_RESPONSIBILITY_SCOPE_ENTRY ID="-1" PARTY_ID="-10" ACL_GROUP_ID="7" OBJECT_IDENTITY_ID="-1"/>
  <ACL_RESPONSIBILITY_SCOPE_ENTRY ID="-4" PARTY_ID="-11" ACL_GROUP_ID="7" OBJECT_IDENTITY_ID="-1"/>


  <ACL_OBJECT_IDENTITY ID="-2" IDENTITY="-2" CLASS_ID="1"/>
  <ACL_RESPONSIBILITY_SCOPE_ENTRY ID="-2" PARTY_ID="-10" ACL_GROUP_ID="7" OBJECT_IDENTITY_ID="-2"/>

  <ACL_OBJECT_IDENTITY ID="-3" IDENTITY="-3" CLASS_ID="1"/>
  <ACL_RESPONSIBILITY_SCOPE_ENTRY ID="-3" PARTY_ID="-10" ACL_GROUP_ID="7" OBJECT_IDENTITY_ID="-3"/>
</dataset>
