<?xml version='1.0' encoding='UTF-8'?>
<!--

        This file is part of the Squashtest platform.
        Copyright (C) Henix, henix.fr

        See the NOTICE file distributed with this work for additional
        information regarding copyright ownership.

        This is free software: you can redistribute it and/or modify
        it under the terms of the GNU Lesser General Public License as published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.

        this software is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU Lesser General Public License for more details.

        You should have received a copy of the GNU Lesser General Public License
        along with this software.  If not, see <http://www.gnu.org/licenses/>.

-->
<!--
Dataset Structure

REQUIREMENTS

Projet1
	Folder1(-1)
		Requirement11(-11) -> Version11(-11)
		Requirement21(-21) -> Version21(-21)
		Requirement31(-31) -> Version31(-31)
		Requirement41(-41) -> Version41(-41), Version42(-42)
		Requirement51(-51) -> Version51(-51)
		Requirement61(-61) -> Version61(-61)
		Requirement71(-71) -> Version71(-71)
		Requirement81(-81) -> Version81(-81), Version82(-82), Version83(-83)
		Requirement91(-91) -> Version91(-91)
		Requirement101(-101) -> Version101(-101)
	Folder2(-2)
		Requirement111(-111) -> Version111(-111)
		Requirement121(-121) -> Version121(-121)
		Requirement131(-131) -> Version131(-131)
			Requirement1311(-1311) -> Version1311(-1311)
			Requirement1321(-1321) -> Version1321(-1321)
		Requirement141(-141) -> Version141(-141)
	Requirement151(-151) -> Version151(-151)

TEST CASES

Projet 1
TC1(-11)
	DataSet1(-11)
	DataSet2(-21)
TC2(-21)
TC3(-31)
...
TC14(-141)
	DataSet3(-31)
TC15(-151)
-->

<!DOCTYPE dataset SYSTEM "../../../../../../../dtd/squash-tm.2.00.0.dtd">
<dataset>

  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-1"/>
  <REQUIREMENT_LIBRARY RL_ID="-1" ATTACHMENT_LIST_ID="-1"/>
  <TEST_CASE_LIBRARY TCL_ID="-1" ATTACHMENT_LIST_ID="-1"/>
  <CAMPAIGN_LIBRARY CL_ID="-1" ATTACHMENT_LIST_ID="-1"/>
  <PROJECT CREATED_BY="me" NAME="Project1" PROJECT_ID="-1" ATTACHMENT_LIST_ID="-1" CREATED_ON="2016-08-29" RL_ID="-1"
           TCL_ID="-1" CL_ID="-1"/>

  <REQUIREMENT_LIBRARY_NODE CREATED_BY="me" CREATED_ON="2016-08-29" RLN_ID="-11" PROJECT_ID="-1"/>
  <RESOURCE CREATED_BY="me" RES_ID="-11" CREATED_ON="2016-08-29" ATTACHMENT_LIST_ID="-1" NAME="Requirement1"
            DESCRIPTION="Une Description."/>
  <REQUIREMENT_VERSION RES_ID="-11" CRITICALITY="CRITICAL" REQUIREMENT_STATUS="WORK_IN_PROGRESS"/>
  <REQUIREMENT RLN_ID="-11" CURRENT_VERSION_ID="-11"/>
  <REQUIREMENT_LIBRARY_CONTENT LIBRARY_ID="-1" CONTENT_ID="-11" CONTENT_ORDER="0"/>

  <RESOURCE CREATED_BY="me" RES_ID="-21" CREATED_ON="2016-08-29" ATTACHMENT_LIST_ID="-1" NAME="Requirement2"
            DESCRIPTION="Une Description."/>
  <REQUIREMENT_VERSION RES_ID="-21" CRITICALITY="CRITICAL" REQUIREMENT_STATUS="UNDER_REVIEW"/>
  <REQUIREMENT_LIBRARY_NODE CREATED_BY="me" CREATED_ON="2016-08-29" RLN_ID="-21" PROJECT_ID="-1"/>
  <REQUIREMENT RLN_ID="-21" CURRENT_VERSION_ID="-21"/>
  <REQUIREMENT_LIBRARY_CONTENT LIBRARY_ID="-1" CONTENT_ID="-21" CONTENT_ORDER="1"/>

  <RESOURCE CREATED_BY="me" RES_ID="-31" CREATED_ON="2016-08-29" ATTACHMENT_LIST_ID="-1" NAME="Requirement3"
            DESCRIPTION="Une Description."/>
  <REQUIREMENT_VERSION RES_ID="-31" CRITICALITY="CRITICAL" REQUIREMENT_STATUS="UNDER_REVIEW"/>
  <REQUIREMENT_LIBRARY_NODE CREATED_BY="me" CREATED_ON="2016-08-29" RLN_ID="-31" PROJECT_ID="-1"/>
  <REQUIREMENT RLN_ID="-31" CURRENT_VERSION_ID="-21"/>
  <REQUIREMENT_LIBRARY_CONTENT LIBRARY_ID="-1" CONTENT_ID="-31" CONTENT_ORDER="2"/>

  <RESOURCE CREATED_BY="me" RES_ID="-41" CREATED_ON="2016-08-29" ATTACHMENT_LIST_ID="-1" NAME="Requirement4"
            DESCRIPTION="Une Description."/>
  <REQUIREMENT_VERSION RES_ID="-41" CRITICALITY="CRITICAL" REQUIREMENT_STATUS="UNDER_REVIEW"/>
  <REQUIREMENT_LIBRARY_NODE CREATED_BY="me" CREATED_ON="2016-08-29" RLN_ID="-41" PROJECT_ID="-1"/>
  <REQUIREMENT RLN_ID="-41" CURRENT_VERSION_ID="-41"/>
  <REQUIREMENT_LIBRARY_CONTENT LIBRARY_ID="-1" CONTENT_ID="-41" CONTENT_ORDER="3"/>

  <RESOURCE CREATED_BY="me" RES_ID="-51" CREATED_ON="2016-08-29" ATTACHMENT_LIST_ID="-1" NAME="Requirement5"
            DESCRIPTION="Une Description."/>
  <REQUIREMENT_VERSION RES_ID="-51" CRITICALITY="CRITICAL" REQUIREMENT_STATUS="UNDER_REVIEW"/>
  <REQUIREMENT_LIBRARY_NODE CREATED_BY="me" CREATED_ON="2016-08-29" RLN_ID="-51" PROJECT_ID="-1"/>
  <REQUIREMENT RLN_ID="-51" CURRENT_VERSION_ID="-51"/>
  <REQUIREMENT_LIBRARY_CONTENT LIBRARY_ID="-1" CONTENT_ID="-51" CONTENT_ORDER="4"/>

  <TEST_CASE_LIBRARY_NODE ATTACHMENT_LIST_ID="-1" TCLN_ID="-11" CREATED_ON="2016-08-29" CREATED_BY="me" NAME="TestCase1"
                          PROJECT_ID="-1"/>
  <TEST_CASE TCLN_ID="-11" PREREQUISITE="" VERSION="1" TC_STATUS="APPROVED"
             UUID="44d63d7e-11dd-44b0-b584-565b6f791fa1"/>

  <TEST_CASE_LIBRARY_NODE ATTACHMENT_LIST_ID="-1" TCLN_ID="-21" CREATED_ON="2016-08-29" CREATED_BY="me" NAME="TestCase2"
                          PROJECT_ID="-1"/>
  <TEST_CASE TCLN_ID="-21" PREREQUISITE="" VERSION="1" TC_STATUS="APPROVED"
             UUID="44d63d7e-11dd-44b0-b584-565b6f791fa2"/>
  <TEST_STEP TEST_STEP_ID="-1"/>
  <ACTION_TEST_STEP TEST_STEP_ID="-1" ACTION="do it !"/>
  <TEST_CASE_STEPS TEST_CASE_ID="-21" STEP_ID="-1" STEP_ORDER="0"/>
  <TEST_STEP TEST_STEP_ID="-2"/>
  <ACTION_TEST_STEP TEST_STEP_ID="-2" ACTION="do it !!"/>
  <TEST_CASE_STEPS TEST_CASE_ID="-21" STEP_ID="-2" STEP_ORDER="1"/>

  <TEST_CASE_LIBRARY_NODE ATTACHMENT_LIST_ID="-1" TCLN_ID="-31" CREATED_ON="2016-08-29" CREATED_BY="me" NAME="TestCase3"
                          PROJECT_ID="-1"/>
  <TEST_CASE TCLN_ID="-31" PREREQUISITE="" VERSION="1" TC_STATUS="APPROVED"
             UUID="44d63d7e-11dd-44b0-b584-565b6f791fa3"/>
  <TEST_STEP TEST_STEP_ID="-3"/>
  <CALL_TEST_STEP TEST_STEP_ID="-3" CALLED_TEST_CASE_ID="-41"/>
  <TEST_CASE_STEPS TEST_CASE_ID="-31" STEP_ID="-3" STEP_ORDER="0"/>
  <TEST_STEP TEST_STEP_ID="-5"/>
  <ACTION_TEST_STEP TEST_STEP_ID="-5" ACTION="do it !"/>
  <TEST_CASE_STEPS TEST_CASE_ID="-31" STEP_ID="-5" STEP_ORDER="1"/>

  <TEST_CASE_LIBRARY_NODE ATTACHMENT_LIST_ID="-1" TCLN_ID="-41" CREATED_ON="2016-08-29" CREATED_BY="me" NAME="TestCase4"
                          PROJECT_ID="-1"/>
  <TEST_CASE TCLN_ID="-41" PREREQUISITE="" VERSION="1" TC_STATUS="APPROVED"
             UUID="44d63d7e-11dd-44b0-b584-565b6f791fa4"/>
  <TEST_STEP TEST_STEP_ID="-4"/>
  <CALL_TEST_STEP TEST_STEP_ID="-4" CALLED_TEST_CASE_ID="-21"/>
  <TEST_CASE_STEPS TEST_CASE_ID="-41" STEP_ID="-4" STEP_ORDER="0"/>
  <ISSUE_LIST ISSUE_LIST_ID="-4"/>
  <CAMPAIGN_LIBRARY_NODE CLN_ID="-11" NAME="Campaign" CREATED_BY="dbu" CREATED_ON="2020-08-18" ATTACHMENT_LIST_ID="-1"/>
  <CAMPAIGN CLN_ID="-11" ACTUAL_END_AUTO="0" ACTUAL_START_AUTO="0"/>
  <ITERATION ITERATION_ID="-1" UUID="44d63d7e-11dd-44b0-b584-565b6f791af1" NAME="IT" CREATED_BY="DBU" CREATED_ON="2020-08-18" ACTUAL_END_AUTO="0" ACTUAL_START_AUTO="0"/>
  <CAMPAIGN_ITERATION CAMPAIGN_ID="-11" ITERATION_ID="-1" ITERATION_ORDER="0"/>

  <ITERATION_TEST_PLAN_ITEM ITEM_TEST_PLAN_ID="-1" CREATED_ON="2019-11-04" CREATED_BY="admin" TCLN_ID="-11"/>
  <ITEM_TEST_PLAN_LIST ITEM_TEST_PLAN_ORDER="0" ITEM_TEST_PLAN_ID="-1" ITERATION_ID="-1"/>
  <EXECUTION CREATED_BY="admin" NAME="execution" EXECUTION_ID="-1" CREATED_ON="2019-11-04" LAST_EXECUTED_ON="2019-11-04"
             PREREQUISITE="none" TCLN_ID="-11" ISSUE_LIST_ID="-4" IMPORTANCE="VERY_HIGH" TC_STATUS="APPROVED"
             DESCRIPTION="a comment not a description !!!" EXECUTION_STATUS="READY"/>
  <EXECUTION CREATED_BY="admin" NAME="execution" EXECUTION_ID="-2" CREATED_ON="2019-11-05" LAST_EXECUTED_ON="2019-11-05"
             PREREQUISITE="none" TCLN_ID="-11" ISSUE_LIST_ID="-4" IMPORTANCE="VERY_HIGH" TC_STATUS="APPROVED"
             DESCRIPTION="a comment not a description !!!" EXECUTION_STATUS="FAILURE"/>
  <EXECUTION CREATED_BY="admin" NAME="execution" EXECUTION_ID="-3" CREATED_ON="2019-11-06" LAST_EXECUTED_ON="2019-11-06"
             PREREQUISITE="none" TCLN_ID="-11" ISSUE_LIST_ID="-4" IMPORTANCE="VERY_HIGH" TC_STATUS="APPROVED"
             DESCRIPTION="a comment not a description !!!" EXECUTION_STATUS="FAILURE"/>
  <EXECUTION CREATED_BY="admin" NAME="execution" EXECUTION_ID="-4" CREATED_ON="2019-11-07" LAST_EXECUTED_ON="2019-11-07"
             PREREQUISITE="none" TCLN_ID="-11" ISSUE_LIST_ID="-4" IMPORTANCE="VERY_HIGH" TC_STATUS="APPROVED"
             DESCRIPTION="a comment not a description !!!" EXECUTION_STATUS="WARNING"/>
  <EXECUTION CREATED_BY="admin" NAME="execution" EXECUTION_ID="-5" CREATED_ON="2019-11-08" LAST_EXECUTED_ON="2019-11-08"
             PREREQUISITE="none" TCLN_ID="-11" ISSUE_LIST_ID="-4" IMPORTANCE="VERY_HIGH" TC_STATUS="APPROVED"
             DESCRIPTION="a comment not a description !!!" EXECUTION_STATUS="SUCCESS"/>

  <ITEM_TEST_PLAN_EXECUTION EXECUTION_ORDER="0" EXECUTION_ID="-1" ITEM_TEST_PLAN_ID="-1"/>
  <ITEM_TEST_PLAN_EXECUTION EXECUTION_ORDER="1" EXECUTION_ID="-2" ITEM_TEST_PLAN_ID="-1"/>
  <ITEM_TEST_PLAN_EXECUTION EXECUTION_ORDER="2" EXECUTION_ID="-3" ITEM_TEST_PLAN_ID="-1"/>
  <ITEM_TEST_PLAN_EXECUTION EXECUTION_ORDER="3" EXECUTION_ID="-4" ITEM_TEST_PLAN_ID="-1"/>
  <ITEM_TEST_PLAN_EXECUTION EXECUTION_ORDER="4" EXECUTION_ID="-5" ITEM_TEST_PLAN_ID="-1"/>

  <ITERATION_TEST_PLAN_ITEM ITEM_TEST_PLAN_ID="-2" CREATED_ON="2019-11-04" CREATED_BY="admin" TCLN_ID="-21"/>
  <ITEM_TEST_PLAN_LIST ITEM_TEST_PLAN_ORDER="1" ITEM_TEST_PLAN_ID="-2" ITERATION_ID="-1"/>
  <EXECUTION CREATED_BY="admin" NAME="execution2" EXECUTION_ID="-6" CREATED_ON="2019-11-04"
             LAST_EXECUTED_ON="2019-11-04" PREREQUISITE="none" TCLN_ID="-21" ISSUE_LIST_ID="-4" IMPORTANCE="VERY_HIGH"
             TC_STATUS="APPROVED" DESCRIPTION="a comment not a description !!!" EXECUTION_STATUS="READY"/>
  <EXECUTION CREATED_BY="admin" NAME="execution2" EXECUTION_ID="-7" CREATED_ON="2019-11-05"
             LAST_EXECUTED_ON="2019-11-05" PREREQUISITE="none" TCLN_ID="-21" ISSUE_LIST_ID="-4" IMPORTANCE="VERY_HIGH"
             TC_STATUS="APPROVED" DESCRIPTION="a comment not a description !!!" EXECUTION_STATUS="FAILURE"/>
  <EXECUTION CREATED_BY="admin" NAME="execution2" EXECUTION_ID="-8" CREATED_ON="2019-11-06"
             LAST_EXECUTED_ON="2019-11-06" PREREQUISITE="none" TCLN_ID="-21" ISSUE_LIST_ID="-4" IMPORTANCE="VERY_HIGH"
             TC_STATUS="APPROVED" DESCRIPTION="a comment not a description !!!" EXECUTION_STATUS="FAILURE"/>
  <EXECUTION CREATED_BY="admin" NAME="execution2" EXECUTION_ID="-9" CREATED_ON="2019-11-07"
             LAST_EXECUTED_ON="2019-11-07" PREREQUISITE="none" TCLN_ID="-21" ISSUE_LIST_ID="-4" IMPORTANCE="VERY_HIGH"
             TC_STATUS="APPROVED" DESCRIPTION="a comment not a description !!!" EXECUTION_STATUS="WARNING"/>
  <EXECUTION CREATED_BY="admin" NAME="execution2" EXECUTION_ID="-10" CREATED_ON="2019-11-08"
             LAST_EXECUTED_ON="2019-11-08" PREREQUISITE="none" TCLN_ID="-21" ISSUE_LIST_ID="-4" IMPORTANCE="VERY_HIGH"
             TC_STATUS="APPROVED" DESCRIPTION="a comment not a description !!!" EXECUTION_STATUS="FAILURE"/>

  <ITEM_TEST_PLAN_EXECUTION EXECUTION_ORDER="0" EXECUTION_ID="-6" ITEM_TEST_PLAN_ID="-2"/>
  <ITEM_TEST_PLAN_EXECUTION EXECUTION_ORDER="1" EXECUTION_ID="-7" ITEM_TEST_PLAN_ID="-2"/>
  <ITEM_TEST_PLAN_EXECUTION EXECUTION_ORDER="2" EXECUTION_ID="-8" ITEM_TEST_PLAN_ID="-2"/>
  <ITEM_TEST_PLAN_EXECUTION EXECUTION_ORDER="3" EXECUTION_ID="-9" ITEM_TEST_PLAN_ID="-2"/>
  <ITEM_TEST_PLAN_EXECUTION EXECUTION_ORDER="4" EXECUTION_ID="-10" ITEM_TEST_PLAN_ID="-2"/>

</dataset>
