<?xml version='1.0' encoding='UTF-8'?>
<!--

        This file is part of the Squashtest platform.
        Copyright (C) Henix, henix.fr

        See the NOTICE file distributed with this work for additional
        information regarding copyright ownership.

        This is free software: you can redistribute it and/or modify
        it under the terms of the GNU Lesser General Public License as published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.

        this software is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU Lesser General Public License for more details.

        You should have received a copy of the GNU Lesser General Public License
        along with this software.  If not, see <http://www.gnu.org/licenses/>.

-->
<!DOCTYPE dataset SYSTEM "../../../../../../dtd/squash-tm.1.12.0.dtd">
<dataset>
<CORE_CONFIG STR_KEY="feature.milestone.enabled" VALUE="true"/>

<CORE_PARTY PARTY_ID="-1"/>
<CORE_PARTY PARTY_ID="-2"/>
<CORE_PARTY PARTY_ID="-3"/>
<CORE_USER LOGIN="admin" CREATED_ON="2014-10-10" CREATED_BY="me" PARTY_ID="-1"/>
<CORE_USER LOGIN="chef" CREATED_ON="2014-10-10" CREATED_BY="me" PARTY_ID="-2"/>
<CORE_USER LOGIN="chef2" CREATED_ON="2014-10-10" CREATED_BY="me" PARTY_ID="-3"/>
<CORE_GROUP/>
<CORE_GROUP_AUTHORITY/>
<CORE_GROUP_MEMBER/>

<ATTACHMENT_LIST ATTACHMENT_LIST_ID="-1"/>
<REQUIREMENT_LIBRARY RL_ID="-1" ATTACHMENT_LIST_ID="-1"/>
<TEST_CASE_LIBRARY ATTACHMENT_LIST_ID="-1" TCL_ID="-1"/>

<INFO_LIST CREATED_BY="admin" CODE="a" CREATED_ON="2012-11-13" INFO_LIST_ID="-1"/>
<INFO_LIST_ITEM ITEM_TYPE="USR" CODE="a" LABEL="a" ITEM_INDEX="0" ITEM_ID="-1" LIST_ID="-1" IS_DEFAULT="TRUE"/>

<PROJECT REQ_CATEGORIES_LIST="-1" TC_NATURES_LIST="-1" TC_TYPES_LIST="-1" PROJECT_ID="-1" ATTACHMENT_LIST_ID="-1" CREATED_ON="2013-11-18" CREATED_BY="admin" NAME="project" RL_ID="-1" TCL_ID="-1"/>

<MILESTONE MILESTONE_ID="-1" USER_ID="-1" CREATED_ON="2014-10-10" CREATED_BY="me" M_RANGE="GLOBAL" STATUS="IN_PROGRESS" LABEL="My milestone" END_DATE="2014-10-10"/>
<MILESTONE MILESTONE_ID="-2" USER_ID="-1" CREATED_ON="2014-10-10" CREATED_BY="me" M_RANGE="GLOBAL" STATUS="IN_PROGRESS" LABEL="My milestone 2" END_DATE="2014-10-11"/>
<MILESTONE MILESTONE_ID="-3" USER_ID="-1" CREATED_ON="2014-10-10" CREATED_BY="me" M_RANGE="GLOBAL" STATUS="IN_PROGRESS" LABEL="My milestone 3" END_DATE="2014-10-12"/>


<RESOURCE CREATED_BY="dbunit" RES_ID="-1" CREATED_ON="2012-11-13" ATTACHMENT_LIST_ID="-1" NAME="folder" />
<SIMPLE_RESOURCE RES_ID="-1"/>
<REQUIREMENT_LIBRARY_NODE CREATED_BY="dbunit" CREATED_ON="2012-11-13" RLN_ID="-1" PROJECT_ID="-1"/>
<REQUIREMENT_FOLDER RLN_ID="-1" RES_ID="-1"/>

<RESOURCE CREATED_BY="dbunit" RES_ID="-11" CREATED_ON="2012-11-13" ATTACHMENT_LIST_ID="-1" NAME="req1"/>
<REQUIREMENT_VERSION CATEGORY="-1" RES_ID="-11" VERSION_NUMBER="1"/>
<REQUIREMENT_LIBRARY_NODE CREATED_BY="dbunit" CREATED_ON="2012-11-13" RLN_ID="-11" PROJECT_ID="-1"/>
<REQUIREMENT RLN_ID="-11" CURRENT_VERSION_ID="-11"/>


<RESOURCE CREATED_BY="dbunit" RES_ID="-12" CREATED_ON="2012-11-13" ATTACHMENT_LIST_ID="-1" NAME="reqV2"/>
<RESOURCE CREATED_BY="dbunit" RES_ID="-13" CREATED_ON="2012-11-13" ATTACHMENT_LIST_ID="-1" NAME="reqV3"/>
<REQUIREMENT_VERSION CATEGORY="-1" RES_ID="-12" VERSION_NUMBER="2"/>
<REQUIREMENT_VERSION CATEGORY="-1" RES_ID="-13" VERSION_NUMBER="3"/>

<RESOURCE CREATED_BY="dbunit" RES_ID="-21" CREATED_ON="2012-11-13" ATTACHMENT_LIST_ID="-1" NAME="req2"/>
<REQUIREMENT_VERSION CATEGORY="-1" RES_ID="-21" VERSION_NUMBER="1"/>
<REQUIREMENT_LIBRARY_NODE CREATED_BY="dbunit" CREATED_ON="2012-11-13" RLN_ID="-21" PROJECT_ID="-1"/>
<REQUIREMENT RLN_ID="-21" CURRENT_VERSION_ID="-21"/>


<RESOURCE CREATED_BY="dbunit" RES_ID="-31" CREATED_ON="2012-11-13" ATTACHMENT_LIST_ID="-1" NAME="req1"/>
<REQUIREMENT_VERSION CATEGORY="-1" RES_ID="-31"  VERSION_NUMBER="1"/>
<REQUIREMENT_LIBRARY_NODE CREATED_BY="dbunit" CREATED_ON="2012-11-13" RLN_ID="-31" PROJECT_ID="-1"/>
<REQUIREMENT RLN_ID="-31" CURRENT_VERSION_ID="-31"/>
<RLN_RELATIONSHIP DESCENDANT_ID="-31" ANCESTOR_ID="-1" CONTENT_ORDER="0"/>

<RESOURCE CREATED_BY="dbunit" RES_ID="-41" CREATED_ON="2012-11-13" ATTACHMENT_LIST_ID="-1" NAME="obsolete"/>
<REQUIREMENT_VERSION CATEGORY="-1" RES_ID="-41" VERSION_NUMBER="1" REQUIREMENT_STATUS="OBSOLETE"/>
<REQUIREMENT_LIBRARY_NODE CREATED_BY="dbunit" CREATED_ON="2012-11-13" RLN_ID="-41" PROJECT_ID="-1"/>
<REQUIREMENT RLN_ID="-41" CURRENT_VERSION_ID="-41"/>


<REQUIREMENT_LIBRARY_CONTENT CONTENT_ORDER="0" CONTENT_ID="-1" LIBRARY_ID="-1" />
<REQUIREMENT_LIBRARY_CONTENT CONTENT_ORDER="1" CONTENT_ID="-11" LIBRARY_ID="-1" />
<REQUIREMENT_LIBRARY_CONTENT CONTENT_ORDER="2" CONTENT_ID="-21" LIBRARY_ID="-1" />
<REQUIREMENT_LIBRARY_CONTENT CONTENT_ORDER="3" CONTENT_ID="-41" LIBRARY_ID="-1" />

<MILESTONE_BINDING_PERIMETER PROJECT_ID="-1" MILESTONE_ID="-1"/>
<MILESTONE_BINDING_PERIMETER PROJECT_ID="-1" MILESTONE_ID="-2"/>
<MILESTONE_BINDING_PERIMETER PROJECT_ID="-1" MILESTONE_ID="-3"/>

<MILESTONE_BINDING PROJECT_ID="-1" MILESTONE_ID="-1"/>
<MILESTONE_BINDING PROJECT_ID="-1" MILESTONE_ID="-2"/>
<MILESTONE_BINDING PROJECT_ID="-1" MILESTONE_ID="-3"/>

<MILESTONE_REQ_VERSION MILESTONE_ID="-2" REQ_VERSION_ID="-21"/>

<RESOURCE/>
<SIMPLE_RESOURCE/>
<REQUIREMENT_VERSION/>
<REQUIREMENT_LIBRARY_NODE/>
<REQUIREMENT/>
<REQUIREMENT_FOLDER/>


</dataset>

