<?xml version='1.0' encoding='UTF-8'?>
<!--

        This file is part of the Squashtest platform.
        Copyright (C) Henix, henix.fr

        See the NOTICE file distributed with this work for additional
        information regarding copyright ownership.

        This is free software: you can redistribute it and/or modify
        it under the terms of the GNU Lesser General Public License as published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.

        this software is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU Lesser General Public License for more details.

        You should have received a copy of the GNU Lesser General Public License
        along with this software.  If not, see <http://www.gnu.org/licenses/>.

-->
<!DOCTYPE dataset SYSTEM "../../../../../../dtd/squash-tm.1.11.0.dtd">
<dataset>

  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-997" />
  <TEST_CASE_LIBRARY ATTACHMENT_LIST_ID="-997" TCL_ID="-2" />
  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-998" />
  <CAMPAIGN_LIBRARY ATTACHMENT_LIST_ID="-998" CL_ID="-2" />
  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-999" />
  <REQUIREMENT_LIBRARY ATTACHMENT_LIST_ID="-999" RL_ID="-2" />
  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-431" />
  <PROJECT PROJECT_ID="-2" NAME="project 2" ACTIVE="TRUE" CREATED_BY="GROOVY" CREATED_ON="2010-01-01" CL_ID="-2"
    TCL_ID="-2" RL_ID="-2" ATTACHMENT_LIST_ID="-431" />

    <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-1"/>
<RESOURCE CREATED_BY="dbunit" RES_ID="-1" CREATED_ON="2012-11-13" ATTACHMENT_LIST_ID="-1" NAME="dossier1"/>
<SIMPLE_RESOURCE RES_ID="-1"/>
<REQUIREMENT_LIBRARY_NODE CREATED_BY="dbunit" CREATED_ON="2012-11-13" RLN_ID="-1" PROJECT_ID="-2"/>
<REQUIREMENT_FOLDER RLN_ID="-1" RES_ID="-1"/>
<REQUIREMENT_LIBRARY_CONTENT CONTENT_ID="-1" LIBRARY_ID="-2" CONTENT_ORDER="0"/>

    <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-2"/>
<RESOURCE CREATED_BY="dbunit" RES_ID="-2" CREATED_ON="2012-11-13" ATTACHMENT_LIST_ID="-2" NAME="dossier2"/>
<SIMPLE_RESOURCE RES_ID="-2"/>
<REQUIREMENT_LIBRARY_NODE CREATED_BY="dbunit" CREATED_ON="2012-11-13" RLN_ID="-2" PROJECT_ID="-2"/>
<REQUIREMENT_FOLDER RLN_ID="-2" RES_ID="-2"/>
<REQUIREMENT_LIBRARY_CONTENT CONTENT_ID="-2" LIBRARY_ID="-2" CONTENT_ORDER="1"/>

    <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-21"/>
<RESOURCE CREATED_BY="dbunit" RES_ID="-21" CREATED_ON="2012-11-13" ATTACHMENT_LIST_ID="-21" NAME="req21" />
<REQUIREMENT_VERSION RES_ID="-21" CATEGORY="6"/>
<REQUIREMENT_LIBRARY_NODE CREATED_BY="dbunit" CREATED_ON="2012-11-13" RLN_ID="-21" PROJECT_ID="-2"/>
<REQUIREMENT RLN_ID="-21" CURRENT_VERSION_ID="-21"/>
<RLN_RELATIONSHIP DESCENDANT_ID="-21" ANCESTOR_ID="-2" CONTENT_ORDER="0"/>

    <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-211"/>
<RESOURCE CREATED_BY="dbunit" RES_ID="-211" CREATED_ON="2012-11-13" ATTACHMENT_LIST_ID="-211" NAME="req211" />
<REQUIREMENT_VERSION RES_ID="-211" CATEGORY="6"/>
<REQUIREMENT_LIBRARY_NODE CREATED_BY="dbunit" CREATED_ON="2012-11-13" RLN_ID="-211" PROJECT_ID="-2"/>
<REQUIREMENT RLN_ID="-211" CURRENT_VERSION_ID="-211"/>
<RLN_RELATIONSHIP DESCENDANT_ID="-211" ANCESTOR_ID="-21" CONTENT_ORDER="0"/>

    <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-212"/>
<RESOURCE CREATED_BY="dbunit" RES_ID="-212" CREATED_ON="2012-11-13" ATTACHMENT_LIST_ID="-212" NAME="req212" />
<REQUIREMENT_VERSION RES_ID="-212" CATEGORY="6"/>
<REQUIREMENT_LIBRARY_NODE CREATED_BY="dbunit" CREATED_ON="2012-11-13" RLN_ID="-212" PROJECT_ID="-2"/>
<REQUIREMENT RLN_ID="-212" CURRENT_VERSION_ID="-212"/>
<RLN_RELATIONSHIP DESCENDANT_ID="-212" ANCESTOR_ID="-21" CONTENT_ORDER="1"/>



<!--   <REQUIREMENT_LIBRARY/> -->
<!--   <REQUIREMENT_LIBRARY_NODE/> -->
<!--   <REQUIREMENT_LIBRARY_CONTENT/> -->
<!--   <RLN_RELATIONSHIP/> -->
<!--   <RLN_RELATIONSHIP_CLOSURE/> -->
<!--   <RESOURCE/> -->
<!--   <SIMPLE_RESOURCE/> -->
<!--   <REQUIREMENT_VERSION/> -->
<!--   <REQUIREMENT/> -->
<!--   <REQUIREMENT_FOLDER/> -->
<!--   <REQUIREMENT_AUDIT_EVENT/> -->
<!--   <REQUIREMENT_CREATION/> -->
<!--   <REQUIREMENT_LARGE_PROPERTY_CHANGE/> -->
<!--   <REQUIREMENT_PROPERTY_CHANGE/> -->

<!--   <TEST_STEP/> -->
<!--   <ACTION_TEST_STEP/> -->
<!--   <CALL_TEST_STEP/> -->
<!--   <TEST_CASE_STEPS/> -->
<!--   <TEST_CASE_FOLDER/> -->
<!--   <TCLN_RELATIONSHIP/> -->
<!--   <TEST_CASE_LIBRARY_CONTENT/> -->
<!--   <ITERATION/> -->
<!--   <TEST_SUITE/> -->
<!--   <ITERATION_TEST_SUITE/> -->
<!--   <TEST_SUITE_TEST_PLAN_ITEM/> -->
<!--   <ITERATION_TEST_PLAN_ITEM/> -->
<!--   <ITEM_TEST_PLAN_LIST/> -->

</dataset>
