{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "importHelpers": true,
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "target": "es5",
    "module": "es2020",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "downlevelIteration": true,
    "skipLibCheck": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2019",
      "dom"
    ],
    "paths": {
      "sqtm-core": [
        "dist/sqtm-core"
      ],
      "sqtm-core/*": [
        "dist/sqtm-core/*"
      ],
      "plotly.js": [
        "/node_modules/plotly.js/lib/core.js"
      ]
    }
  }
}
