<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.squashtest.tm</groupId>
    <artifactId>squash-tm-core</artifactId>
    <version>4.0.0.IT1-SNAPSHOT</version>
  </parent>

  <artifactId>core.scm.api</artifactId>
  <name>${project.groupId}.${project.artifactId}</name>
  <description>Squash TM API / SPI required by scm connector implementations</description>

  <dependencies>
    <dependency>
      <groupId>org.squashtest.tm</groupId>
      <artifactId>core.bugtracker.api</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
