<?xml version='1.0' encoding='UTF-8'?>
<!--

        This file is part of the Squashtest platform.
        Copyright (C) Henix, henix.fr

        See the NOTICE file distributed with this work for additional
        information regarding copyright ownership.

        This is free software: you can redistribute it and/or modify
        it under the terms of the GNU Lesser General Public License as published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.

        this software is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU Lesser General Public License for more details.

        You should have received a copy of the GNU Lesser General Public License
        along with this software.  If not, see <http://www.gnu.org/licenses/>.

-->
<!DOCTYPE dataset SYSTEM "../../../../../dtd/squash-tm.2.00.0.dtd">
<dataset>

  <!-- ========================== users ================================= -->

  <CORE_PARTY		PARTY_ID="-1"/>
  <CORE_USER 		PARTY_ID="-1" 	LOGIN="bob"  CREATED_ON="2013-03-15"   CREATED_BY="dbu"/>

  <CORE_PARTY		PARTY_ID="-2"/>
  <CORE_USER 		PARTY_ID="-2" 	LOGIN="robert" CREATED_ON="2013-03-15" CREATED_BY="dbu"/>

  <CORE_PARTY		PARTY_ID="-3"/>
  <CORE_USER 		PARTY_ID="-3" 	LOGIN="mike" CREATED_ON="2013-03-15"   CREATED_BY="dbu"/>

  <CORE_PARTY		PARTY_ID="-4"/>
  <CORE_USER 		PARTY_ID="-4" 	LOGIN="donald" CREATED_ON="2013-03-15"   CREATED_BY="dbu"/>


  <!-- ========================= groups ================================== -->

  <CORE_GROUP_MEMBER PARTY_ID="-1" GROUP_ID="2" />
  <CORE_GROUP_MEMBER PARTY_ID="-2" GROUP_ID="2" />
  <CORE_GROUP_MEMBER PARTY_ID="-3" GROUP_ID="2" />

  <!-- ========================== projects ================================ -->

  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-987" />
  <TEST_CASE_LIBRARY ATTACHMENT_LIST_ID="-987" TCL_ID="-1" />
  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-988" />
  <CAMPAIGN_LIBRARY ATTACHMENT_LIST_ID="-988" CL_ID="-1" />
  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-989" />
  <REQUIREMENT_LIBRARY ATTACHMENT_LIST_ID="-989" RL_ID="-1" />
  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-1" />
  <PROJECT PROJECT_ID="-1" TCL_ID="-1" CL_ID="-1" RL_ID="-1" NAME="foo" LABEL="foo label" CREATED_BY="DBU" CREATED_ON="2010-02-01"
           ATTACHMENT_LIST_ID="-1" />


  <!-- ========================== test case folders ========================== -->
  <!-- -5 : Projet 1 > folder 1 -->
  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-5"/>
  <TEST_CASE_LIBRARY_NODE ATTACHMENT_LIST_ID="-5" TCLN_ID="-5" CREATED_ON="2012-03-02" CREATED_BY="DBU" NAME="folder 1" PROJECT_ID="-1"/>
  <TEST_CASE_FOLDER TCLN_ID="-5"/>
  <TEST_CASE_LIBRARY_CONTENT CONTENT_ID="-5" LIBRARY_ID="-1" CONTENT_ORDER="0"/>

  <!-- -6 : Projet 1 > folder 1 > folder 2 -->
  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-6"/>
  <TEST_CASE_LIBRARY_NODE ATTACHMENT_LIST_ID="-6" TCLN_ID="-6" CREATED_ON="2012-03-02" CREATED_BY="DBU" NAME="folder 2" PROJECT_ID="-1"/>
  <TEST_CASE_FOLDER TCLN_ID="-6"/>
  <TCLN_RELATIONSHIP DESCENDANT_ID="-6" ANCESTOR_ID="-5" CONTENT_ORDER="0"/>

  <!-- -7 : Projet 1 > folder 1 > folder 3 -->
  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-7"/>
  <TEST_CASE_LIBRARY_NODE ATTACHMENT_LIST_ID="-7" TCLN_ID="-7" CREATED_ON="2012-03-02" CREATED_BY="DBU" NAME="folder 3" PROJECT_ID="-1"/>
  <TEST_CASE_FOLDER TCLN_ID="-7"/>
  <TCLN_RELATIONSHIP DESCENDANT_ID="-7" ANCESTOR_ID="-5" CONTENT_ORDER="1"/>

  <!-- -8 : Projet 1 > folder 4 -->
  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-11"/>
  <TEST_CASE_LIBRARY_NODE ATTACHMENT_LIST_ID="-11" TCLN_ID="-8" CREATED_ON="2012-03-02" CREATED_BY="DBU" NAME="folder 4" PROJECT_ID="-1"/>
  <TEST_CASE_FOLDER TCLN_ID="-8"/>
  <TEST_CASE_LIBRARY_CONTENT CONTENT_ID="-8" LIBRARY_ID="-1" CONTENT_ORDER="1"/>

  <!-- -9 : Projet 1 > folder 5 -->
  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-12"/>
  <TEST_CASE_LIBRARY_NODE ATTACHMENT_LIST_ID="-12" TCLN_ID="-9" CREATED_ON="2012-03-02" CREATED_BY="DBU" NAME="folder 5" PROJECT_ID="-1"/>
  <TEST_CASE_FOLDER TCLN_ID="-9"/>
  <TEST_CASE_LIBRARY_CONTENT CONTENT_ID="-9" LIBRARY_ID="-1" CONTENT_ORDER="2"/>


  <!-- ========================== test-cases ========================== -->

  <!-- -11 : Projet 1 > folder 1 > test case 1 -->
  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-8"/>
  <ATTACHMENT ATTACHMENT_ID="-1" NAME="flight_plan" TYPE="fp" SIZE="15478" ADDED_ON="2012-03-02" ATTACHMENT_LIST_ID="-8"/>
  <TEST_CASE_LIBRARY_NODE ATTACHMENT_LIST_ID="-8" TCLN_ID="-11" CREATED_ON="2012-11-13" CREATED_BY="bob" NAME="STS 130" PROJECT_ID="-1"/>
  <TEST_CASE TCLN_ID="-11" VERSION="1" PREREQUISITE="" REFERENCE="B"  EXECUTION_MODE="MANUAL" UUID="44d63d7e-11dd-44b0-b584-565b6f791fa1"/>
  <TCLN_RELATIONSHIP DESCENDANT_ID="-11" ANCESTOR_ID="-5" CONTENT_ORDER="2"/>

  <!-- -12 : Projet 1 > folder 1 > folder 2 > test case 2 -->
  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-9"/>
  <TEST_CASE_LIBRARY_NODE ATTACHMENT_LIST_ID="-9" TCLN_ID="-12" CREATED_ON="2012-11-13" CREATED_BY="mike" NAME="STS 131" PROJECT_ID="-1"/>
  <TEST_CASE TCLN_ID="-12" VERSION="1" PREREQUISITE="" REFERENCE="A"  EXECUTION_MODE="MANUAL" UUID="44d63d7e-11dd-44b0-b584-565b6f791fa2"/>
  <TCLN_RELATIONSHIP DESCENDANT_ID="-12" ANCESTOR_ID="-6" CONTENT_ORDER="0"/>

  <!-- -13 : Projet 1 > folder 1 > folder3 > test case 3 -->
  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-10"/>
  <TEST_CASE_LIBRARY_NODE ATTACHMENT_LIST_ID="-10" TCLN_ID="-13" CREATED_ON="2012-11-13" CREATED_BY="mike" NAME="STS 132" PROJECT_ID="-1"/>
  <TEST_CASE TCLN_ID="-13" VERSION="1" PREREQUISITE="" REFERENCE="C"  EXECUTION_MODE="MANUAL" UUID="44d63d7e-11dd-44b0-b584-565b6f791fa3"/>



  <!-- -14 : Projet 1 > folder 5 > test case 4-->
  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-13"/>
  <TEST_CASE_LIBRARY_NODE ATTACHMENT_LIST_ID="-13" TCLN_ID="-14" CREATED_ON="2012-11-13" CREATED_BY="mike" NAME="STS 133" PROJECT_ID="-1"/>
  <TEST_CASE TCLN_ID="-14" VERSION="1" PREREQUISITE="" REFERENCE="D" EXECUTION_MODE="MANUAL" UUID="44d63d7e-11dd-44b0-b584-565b6f791fa4"/>

  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-16"/>
  <TEST_CASE_LIBRARY_NODE ATTACHMENT_LIST_ID="-16" TCLN_ID="-15" CREATED_ON="2012-11-13" CREATED_BY="wernher" NAME="Saturn 5" PROJECT_ID="-1"/>
  <TEST_CASE TCLN_ID="-15" VERSION="1" PREREQUISITE="" REFERENCE="five"  EXECUTION_MODE="MANUAL" UUID="44d63d7e-11dd-44b0-b584-565b6f791fa5"/>
  <TCLN_RELATIONSHIP DESCENDANT_ID="-15" ANCESTOR_ID="-9" CONTENT_ORDER="1"/>

  <ATTACHMENT_LIST ATTACHMENT_LIST_ID="-17"/>
  <TEST_CASE_LIBRARY_NODE ATTACHMENT_LIST_ID="-17" TCLN_ID="-16" CREATED_ON="2012-11-13" CREATED_BY="john" NAME="Apollo" PROJECT_ID="-1"/>
  <TEST_CASE TCLN_ID="-16" VERSION="1" PREREQUISITE="" REFERENCE="moon"  EXECUTION_MODE="MANUAL" UUID="44d63d7e-11dd-44b0-b584-565b6f791fa6"/>
  <TCLN_RELATIONSHIP DESCENDANT_ID="-16" ANCESTOR_ID="-9" CONTENT_ORDER="2"/>


</dataset>
